<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link style="border-radius: 50px;" rel="icon" href="hp2.jpg" type="image/x-icon">
    <title>Sellling Headphones</title>
</head>
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Ubuntu&display=swap');

    * {
        margin : 0;
        margin-right: 10px;
        width: -webkit-fill-available;
        padding: 2px;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: rgb(200, 142, 254);
    }
    
    .item-container {
        background-color: #fff;
        width: 20rem;
        margin: 1rem;
        padding: 1rem;
        border-radius: 1rem;
        
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }
    
    .item-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .top-left-logo {
        width: 260px;
        margin-left: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .top-left-logo img {
        width: 100%;
    }
    
    .top-right-cart {
        font-size: 1.4rem;
        margin-right: 1rem;
    }
    
    .main-item {
        width: 200px;
        display: block;
        margin: 0 auto;
    }
    
    .item-heading {
        text-transform: capitalize;
    }
    
    .item-description {
        margin: .5rem 0;
        font-size: .9rem;
        font-weight: 200;
    }
    
    .item-price {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .item-price sup {
        color: green;
    }
    
    .rating i {
        color: rgb(200, 142, 254);
        margin-bottom: 1rem;
    }
    
    .item-cart-btn {
        border: none;
        background-color: transparent;
        margin: 0 auto;
        width: 100%;
        border: 1px;
        font-weight: bold;
        padding: .5rem 1rem;
        background-color: rgb(200, 142, 254);
        color: #fff;
        border-radius: 2rem;
        font-size: 1.2rem;
        font-weight: 200;
        position: relative;
        cursor: pointer;
        transition: all .3s linear;
    }
    
    .item-cart-btn:hover {
        color: #fff;
        background-color: rgb(160, 110, 206);
    }</style>
<body>
    <script>
        var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}

    </script>
    
    <div class="item-container">
        <div class="item-top">
           
            <div class="top-right-cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        <div class="main-item">
            <img src="./img/boat1.jpg" alt="">
        </div>
        <h2 class="item-heading">
            Boat Headphone
        </h2>
        <p class="item-description">
            Click to buy Your Headphone.
        </p>
        <ul class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </ul>
        <p class="item-price"><sup>Rs.</sup>259.00/-</p>
        <button class="item-cart-btn">Buy Now</button>
    </div>
    
    <div class="item-container">
        <div class="item-top">
            
            <div class="top-right-cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        <div class="main-item">
            <img src="./img/Jbl.jpg" alt="">
        </div>
        <h2 class="item-heading">
            JBL Headphone
        </h2>
        <p class="item-description">
            Click to buy Your Headphone.
        </p>
        <ul class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </ul>
        <p class="item-price"><sup>Rs.</sup>59.00/-</p>
        <button class="item-cart-btn">Buy Now</button>
    </div>
   
    <div class="item-container" >
        <div class="item-top">
            
            <div class="top-right-cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        <div class="main-item">
            <img src="./img/Realme.jpg" alt="">
        </div>
        <h2 class="item-heading">
            Realme Headphone
        </h2>
        <p class="item-description">
            Click to buy Your realme.
        </p>
        <ul class="rating">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star-half-stroke"></i>
        </ul>
        <p class="item-price"><sup>Rs.</sup>599.00/-</p>
        <button class="item-cart-btn">Buy Now</button>
    </div>
    
   
</body>
</html>