<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link style="border-radius: 50px;" rel="icon" href="hp2.jpg" type="image/x-icon">
    <title> Contact</title>
</head>
<body style="background-image: url(bg2.jpg);">
    <script>
        var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}

    </script>
    <nav id="navbar">
        
            
        <div id="logo"><a href="index.html">
            <img style="border-radius: 20px;" src ="./img/log.jpg" alt="Headphonekart.com"></a>
        </div>
        <ul>
            <li class="item"><a href="index1.html">Home</a></li>
            <li class="item"><a href="product.html">Products</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="partner.html">Our Partners</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
            <li class="item"><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    

    <h1 style="color: whitesmoke;"  class="h-primary center">Contact HeadphoneKart</h1>
   <h2 style="border: solid white 1px;width: 450px;color: azure;">Email : headphonekart123@gmail.com</h2>
   <h2 style="border: solid white 1px;width: 450px;color: azure;">Phn.n : 0168187400</h2>  
    <div id="contact-box" style="width: 1000px;text-align: right;margin-left: 300px;">
        <form action="">
            <div class="form-group">
                <label style="margin-right: 400px; color: wheat;" for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label style="margin-right: 400px;color: wheat;" for="email">Email: </label>
                <input type="email" name="name" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label style="margin-right: 400px;color: wheat;" for="phone">Phone Number: </label>
                <input type="phone" name="name" id="phone" placeholder="Enter your phone">
            </div>
            <div class="form-group" >
                <label style="height: 20px;margin-right: 400px;color: wheat;"for="message">Message: </label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <button style="background-color:azure;margin-right: 400px;font-size: 1rem;font-style: italic;">
                    Submit
                </button>
            </div>
        </form>
    </div>


    <footer>
        <div class="center">
            Copyright &copy; www.HeadphoneKart.com. All rights reserved!
        </div>
    </footer>
</body>
</html>