<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Headphone Cart website | Headphonekart.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link style="border-radius: 50px;" rel="icon" href="hp2.jpg" type="image/x-icon">
</head>

<body>
    <script>
        var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}

    </script>
    <nav id="navbar">
        <div id="logo"><a href="index.html">
            <img style="border-radius: 20px;" src ="./img/log.jpg" alt="Headphonekart.com"></a>
        </div>
        <ul>
            <li class="item"><a href="product.html">Products</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="partner.html">Our Partners</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
            <li class="item"><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 style="margin-right:600px;color: black;font-family:Comic Sans MS;" class="h-primary">Headphone Kart</h1>
        <p style="text-align: left;color: black;font-family:Comic Sans MS">Welcome To Headphone/_kart </p>
        
      <a href="product.html"> <button style="margin-left: 90px;font-family:Comic Sans MS" class="btn">Open Kart</button></a> 

    </section>

   
  

    

    <footer>
        <div class="center">
            Copyright &copy; www.HeadphoneKart.com. All rights reserved!
        </div>
    </footer>
</body>

</html>