<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Our Partner</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link style="border-radius: 50px;" rel="icon" href="bg2.jpg" type="image/x-icon">
</head>
<style>

.square-holder {
    padding:30px;
    border: 5px solid rgb(99, 6, 6);
    align-items: center;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom:20px;
    background-color:lightseagreen;
    min-height:20px
  }
  
  .square-holder img {
    max-width:100%;
    filter: grayscale(100%);
    transition: all 0.3s;
  }
  
  .square-holder:hover img{
    filter:none;
  }</style>
<body style="background-color: lightblue;">
  <nav id="navbar">
    <div id="logo"><a href="index.html">
        <img style="border-radius: 20px;" src ="C:\Users\pc\Desktop\log.jpg" alt="Headphonekart.com"></a>
    </div>
    <ul>
        <li class="item"><a href="product.html">Products</a></li>
        <li class="item"><a href="services.html">Services</a></li>
        <li class="item"><a href="partner.html">Our Partners</a></li>
        <li class="item"><a href="contact.html">Contact Us</a></li>
        <li class="item"><a href="feedback.html">Feedback</a></li>
    </ul>
</nav>







    <section class="section section-default mt-none mb-none">
        <div  class="container">
       <marquee behavior="slide" scrollamount="100" direction ="left" ><h2  style="background-color: lightcoral;font-style: italic;color:black;font-size: 4rem;" class="mb-sm">Our <strong>Partners!!!</strong></h2></marquee> 
        <strong>
        <div  class="row">
        <div  class="col-sm-6 col-md-4 col-lg-3">
        <div class="square-holder">
        <img alt="strong" src="./img/SONY.jpg" />
        </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="square-holder">
        <img alt="" src="./img/Boat.jpg" />
        </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="square-holder">
        <img alt="" src="./img/Realme.jpg" />
        </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="square-holder">
        <img alt="" src="./img/Jbl.jpg" />
        </div>
        </div>
       
        </div>
        </div>
        </strong>
        </div>
        </section>
        <footer>
          <div class="center">
              Copyright &copy; www.HeadphoneKart.com. All rights reserved!
          </div>
      </footer>
</body>
</html>