<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=H, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link style="border-radius: 50px;" rel="icon" href="hp2.jpg" type="image/x-icon">
    <title>Welcome to Headphonekart
    </title>
    
</head>
<body style="background-color: wheat">
    <script>
        var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}

    </script>
    <nav id="navbar">
        
            
       <div id="logo"><a href="index.html">
        <img style="border-radius: 20px;" src ="./img/log.jpg" alt="Headphonekart.com"></a> 
    </div>
        <ul>
           
            <li class="item"><a href="product.html">Products</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="partner.html">Our Partners</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
            <li class="item"><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <section id="services-container">
        <h1 class="h-primary center">Headphone <i>KART</i></h1>
        <div id="services">
           <a href=""><div class="box">
            <img src="bg2.jpg" alt="">
            <h2 class="h-secondary center">Sell your headphone</h2>
            <p class="center">At best prices</p>
        </div></a> 
          <a href="buy.html"> <div class="box">
            <img src="bg2.jpg" alt="">
            <h2 class="h-secondary center">Buy now</h2>
            <p class="center">Buy your headphones</p>
        </div></a> 
            <a href=""><div class="box">
                <img src="bg2.jpg" alt="">
                <h2 class="h-secondary center">Track Your Order</h2>
                <p class="center">Order Tracking</p>
            </div></a>
        </div>
    </section>
  

    
    <footer>
        <div class="center">
            Copyright &copy; www.HeadphoneKart.com. All rights reserved!
        </div>
    </footer>
 

    
    
</body>
</html>