<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=H, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link style="border-radius: 50px;" rel="icon" href="hp2.jpg" type="image/x-icon">
    <title>Welcome to Headphonekart
    </title>
    
</head>
<style>
service-grid {
  background: #fcfcfc;
}
 .service-title h4 {
  font-size: 2rem;
  position: relative;
  display: inline-block;
}
.service-icon {
  position: relative;
}
.service-title p {
  padding: 0 190px;
  margin-bottom: 10px;
}
.about-info-text h2 {
  margin-bottom: 23px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: .9;
}
.about-info-text p {
  padding: 0 100px;
  font-size: 18px;
  margin-bottom: 26px;
    position: relative;
}
.about-content p {
  margin-bottom: 0;
}
.about-info-text a {
  margin-bottom: 20px;
    position: relative;
}
.service-icon i {
  font-size: 40px;
  color: #e8bc00;
  margin-bottom: 20px;
  display: inline-block;
}
.service-wrap {

  padding: 50px 30px;
    position: relative;
}

.service-wrap p{
    position: relative;
}

.service-wrap:hover {
  background-image: url(bg2.jpg);
  background-size: cover;
  background-position: center center;
  background-attachment: local;
  transition: all .5s;
}

.service-wrap:hover:before {
  background: rgba(0, 0, 0, 0.2901960784313726);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  content: "";
  top: 0;
  opacity: 1;
}

.service-wrap:hover h4,.service-wrap:hover p{
  color: #fff;
}
.service-wrap h4 {
  font-weight: 600;
  color: #1e2331;
  margin-bottom: 17px;
  font-size: 18px;
  text-transform: capitalize;
    position: relative;
}
.service-wrap a {
  font-size: 14px;
  font-weight: 600;
    position: relative;

}

</style>
<body style="background-color:white;">
    <script>
        var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
  prevScrollpos = currentScrollPos;
}

    </script>
    <nav id="navbar">
        
            
        <div id="logo"><a href="index.html">
            <img style="border-radius: 20px;" src ="./img/log.jpg" alt="Headphonekart.com"></a>
        </div>
        <ul>
           
            <li class="item"><a href="product.html">Products</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="partner.html">Our Partners</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
            <li class="item"><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
    <section class="service-grid pb-5 pt-5">
      <div class="container">
          <div class="row">
              <div style="background-color: grey;font-family:cursive;" class="col-xl-12 text-center mb-4">
                  <div class="service-title">
                      <h4>Customer Services >></h4>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-lg-4 col-md-6 text-center mb-3">
                  <div class="service-wrap">
                      <div class="service-icon">
                          <i class="fas fa-layer-group"></i>
                      </div>
                      <h4>Return Policy</h4>
                        <p>Return Policy is avialable on this website.Customer return thier product by the help of this policy...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="far fa-chart-bar"></i>
                        </div>
                        <h4>Highly customizable</h4>
                        <p>Headphones are very personal. Find a pair that you love at the perfect price while staying true to your brand. Personalized headphones can be printed with your logo for a customized and unique gift or used to promote your business. Customize your headphones today to create something truly special for yourself and your loved ones!</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fas fa-database"></i>
                          </div>
                          <h4>Exchange Offers</h4>
                          <p>Exchange offer is also avialable on this website...</p>
                          <a href="#">Read More</a>
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 text-center mb-3">
                      <div class="service-wrap">
                          <div class="service-icon">
                              <i class="fas fa-cogs"></i>
                          </div>
                          <h4>service & plugins</h4>
                          <p>Many types of services are given by this website.</p>
                          <a href="#">Read More</a>
                      </div>
                  </div>
                  
                    <div class="col-lg-4 col-md-6 text-center mb-3">
                        <div class="service-wrap">
                            <div class="service-icon">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                            <h4>Dedicated support</h4>
                            <p>Dedicated support help to support many industry. Customer purchase thier product any company.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    

        <footer>
          <div class="center">
              Copyright &copy; www.HeadphoneKart.com. All rights reserved!
          </div>
      </footer>

    
    
</body>
</html>